show configuration | no-more 
## Last commit: 2021-07-18 09:52:07 UTC by admin
version 15.1X49-D140.2;
system {
    root-authentication {
        encrypted-password "$5$sb5Lcoxr$xzFBePLKhF38ocIoWULr5yFQcm5qPE4Wm6/00sezAH9"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$ryRJidz5$ZyzNC9spmTfEAE.Cn5.KdRhYv6MNvTFNAc2F/7Rlrs2"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        rest {
            http {
                port 8080;
            }
            enable-explorer;
        }
        web-management {
            http {
                interface fxp0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file policy_action {
            any any;
            archive files 1;
            structured-data;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
    ntp {
        server 130.230.50.2 prefer;
    }
}
security {
    log {
        mode event;
    }
    policies {
        from-zone untrust to-zone trust {
            policy untrust_to_trust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                    log {
                        session-init;
                    }
                }
            }
        }
        from-zone trust to-zone untrust {
            policy trust_to_untrust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                    log {
                        session-init;
                    }
                }
            }
        }
        default-policy {
            permit-all;
        }
        policy-rematch;
    }
    zones {
        security-zone trust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                ge-0/0/1.0;
            }
        }
        security-zone untrust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                ge-0/0/0.0;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        description WAN-segment;
        unit 0 {
            family inet {
                address 130.230.50.1/24;
            }
        }
    }
    ge-0/0/1 {
        description LAN-segment;
        unit 0 {
            family inet {
                address 130.230.0.254/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
}
routing-options {
    router-id 1.1.1.1;
    autonomous-system 65000;
}
protocols {
    bgp {
        group IBGP {
            type internal;
            export next-hop;
            neighbor 130.230.50.2;
            neighbor 130.230.50.100;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0;
            interface ge-0/0/1.0;
        }
    }
}
policy-options {
    policy-statement next-hop {
        term action {
            from protocol bgp;
        }
        then {
            next-hop self;
            accept;
        }
    }
}

admin> show configuration | display set 
set version 15.1X49-D140.2
set system root-authentication encrypted-password "$5$sb5Lcoxr$xzFBePLKhF38ocIoWULr5yFQcm5qPE4Wm6/00sezAH9"
set system login user admin uid 2000
set system login user admin class super-user
set system login user admin authentication encrypted-password "$5$ryRJidz5$ZyzNC9spmTfEAE.Cn5.KdRhYv6MNvTFNAc2F/7Rlrs2"
set system services ssh
set system services rest http port 8080
set system services rest enable-explorer
set system services web-management http interface fxp0.0
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system syslog file policy_action any any
set system syslog file policy_action archive files 1
set system syslog file policy_action structured-data
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval
set system ntp server 130.230.50.2 prefer
set security log mode event
set security policies from-zone untrust to-zone trust policy untrust_to_trust match source-address any
---(more)---                                        set security policies from-zone untrust to-zone trust policy untrust_to_trust match destination-address any
set security policies from-zone untrust to-zone trust policy untrust_to_trust match application any
set security policies from-zone untrust to-zone trust policy untrust_to_trust then permit
set security policies from-zone untrust to-zone trust policy untrust_to_trust then log session-init
set security policies from-zone trust to-zone untrust policy trust_to_untrust match source-address any
set security policies from-zone trust to-zone untrust policy trust_to_untrust match destination-address any
set security policies from-zone trust to-zone untrust policy trust_to_untrust match application any
set security policies from-zone trust to-zone untrust policy trust_to_untrust then permit
set security policies from-zone trust to-zone untrust policy trust_to_untrust then log session-init
set security policies default-policy permit-all
set security policies policy-rematch
set security zones security-zone trust host-inbound-traffic system-services all
set security zones security-zone trust host-inbound-traffic protocols all
set security zones security-zone trust interfaces ge-0/0/1.0
---(more 64%)---                                        set security zones security-zone untrust host-inbound-traffic system-services all
set security zones security-zone untrust host-inbound-traffic protocols all
set security zones security-zone untrust interfaces ge-0/0/0.0
set interfaces ge-0/0/0 description WAN-segment
set interfaces ge-0/0/0 unit 0 family inet address 130.230.50.1/24
set interfaces ge-0/0/1 description LAN-segment
set interfaces ge-0/0/1 unit 0 family inet address 130.230.0.254/24
set interfaces fxp0 unit 0 family inet dhcp
set routing-options router-id 1.1.1.1
set routing-options autonomous-system 65000
set protocols bgp group IBGP type internal
set protocols bgp group IBGP export next-hop
set protocols bgp group IBGP neighbor 130.230.50.2
set protocols bgp group IBGP neighbor 130.230.50.100
set protocols ospf area 0.0.0.0 interface ge-0/0/0.0
set protocols ospf area 0.0.0.0 interface ge-0/0/1.0
set policy-options policy-statement next-hop term action from protocol bgp
set policy-options policy-statement next-hop then next-hop self
set policy-options policy-statement next-hop then accept

admin> 