show con                        exit 
Exiting configuration mode

admin@VSRX2> 

admin@VSRX2> 

admin@VSRX2> show conifg
                  ^
syntax error, expecting <command>.
admin@VSRX2> show conifg            figuration | no-more 
## Last commit: 2024-12-30 06:52:55 UTC by admin
version 15.1X49-D140.2;
system {
    host-name VSRX2;
    root-authentication {
        encrypted-password "$5$RYOYmtuN$YwfXUC8flnncLAgI//iWu0tGoYaenHqPVe85u2feax1"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$isZhBpAZ$0brMJCIGB2wpw9pOvrASCzvRbRLvdIggsekumjmqJP."; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        web-management {
            http {
                interface [ fxp0.0 ge-0/0/0.10 ];
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
    policies {
        default-policy {
            permit-all;
        }
    }
    zones {
        security-zone trust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                all;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.20.0.10/24;
            }
            family iso;
        }
    }
    ge-0/0/1 {
        unit 0;
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 2.2.2.2/32;
            }
            family iso {
                address 49.0001.1921.6800.0003.00;
            }
        }
    }
}
protocols {
    isis {
        level 1 disable;
        interface ge-0/0/0.0;
        interface lo0.0;
    }
}

admin@VSRX2> admin@VSRX2> show configuration | no-more    | dio
                                            ^
syntax error, expecting <command>.
admin@VSRX2> show configuration | no-more | dio      splay set 
set version 15.1X49-D140.2
set system host-name VSRX2
set system root-authentication encrypted-password "$5$RYOYmtuN$YwfXUC8flnncLAgI//iWu0tGoYaenHqPVe85u2feax1"
set system login user admin uid 2000
set system login user admin class super-user
set system login user admin authentication encrypted-password "$5$isZhBpAZ$0brMJCIGB2wpw9pOvrASCzvRbRLvdIggsekumjmqJP."
set system services ssh
set system services web-management http interface fxp0.0
set system services web-management http interface ge-0/0/0.10
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family iso mode packet-based
set security policies default-policy permit-all
set security zones security-zone trust host-inbound-traffic system-services all
set security zones security-zone trust host-inbound-traffic protocols all
set security zones security-zone trust interfaces all
set interfaces ge-0/0/0 unit 0 family inet address 10.20.0.10/24
set interfaces ge-0/0/0 unit 0 family iso
set interfaces ge-0/0/1 unit 0
set interfaces fxp0 unit 0 family inet dhcp
set interfaces lo0 unit 0 family inet address 2.2.2.2/32
set interfaces lo0 unit 0 family iso address 49.0001.1921.6800.0003.00
set protocols isis level 1 disable
set protocols isis interface ge-0/0/0.0
set protocols isis interface lo0.0

admin@VSRX2> show isis adjacency 
Interface             System         L State        Hold (secs) SNPA
ge-0/0/0.0            VSRX22.4-2     2  Up                    6  0:c:29:2f:ce:e6

admin@VSRX2> show route protocol isis 

inet.0: 9 destinations, 9 routes (9 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

1.1.1.1/32         *[IS-IS/18] 00:22:36, metric 20
                    > to 10.20.0.1 via ge-0/0/0.0
10.1.0.0/24        *[IS-IS/18] 00:22:36, metric 20
                    > to 10.20.0.1 via ge-0/0/0.0
10.10.0.0/24       *[IS-IS/18] 00:22:36, metric 30
                    > to 10.20.0.1 via ge-0/0/0.0

iso.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

admin@VSRX2> show rou         isi         isis route 
 IS-IS routing table             Current version: L1: 0 L2: 12
IPv4/IPv6 Routes
----------------
Prefix             L Version   Metric Type Interface       NH   Via                 Backup Score
1.1.1.1/32         2      12       20 int  ge-0/0/0.0      IPV4 VSRX22.4-2         
10.1.0.0/24        2      12       20 int  ge-0/0/0.0      IPV4 VSRX22.4-2         
10.10.0.0/24       2      12       30 int  ge-0/0/0.0      IPV4 VSRX22.4-2         

admin@VSRX2> shwop               show isis a   ad   da         database extensive 
IS-IS level 1 link-state database:

IS-IS level 2 link-state database:

VSRX22.4-1.00-00 Sequence: 0xd, Checksum: 0xe017, Lifetime: 911 secs
   IS neighbor: VSRX22.4-2.00                 Metric:       10
     Two-way fragment: VSRX22.4-2.00-00, Two-way first fragment: VSRX22.4-2.00-00
   IS neighbor: VSRX1.02                      Metric:       10
     Two-way fragment: VSRX1.02-00, Two-way first fragment: VSRX1.02-00
   IP prefix: 1.1.1.1/32                      Metric:        0 Internal Up
   IP prefix: 10.1.0.0/24                     Metric:       10 Internal Up
   IP prefix: 10.10.0.0/24                    Metric:       10 Internal Up
   V6 prefix: 2001:1:1:1::/64                 Metric:       10 Internal Up
   V6 prefix: 2001:10:10:10::/64              Metric:       10 Internal Up
   V6 prefix: 2001:db8:0:a0::/64              Metric:        0 Internal Up
   V6 prefix: 2001:db8:12::/64                Metric:        0 Internal Up
   V6 prefix: 2001:db8:12::1/128              Metric:        0 Internal Up

  Header: LSP ID: VSRX22.4-1.00-00, Length: 480 bytes
    Allocated length: 480 bytes, Router ID: 1.1.1.1
    Remaining lifetime: 911 secs, Level: 2, Interface: 71
    Estimated free bytes: 0, Actual free bytes: 0
---(more)---                                            Aging timer expires in: 911 secs
    Protocols: IP, IPv6

  Packet: LSP ID: VSRX22.4-1.00-00, Length: 480 bytes, Lifetime : 1196 secs
    Checksum: 0xe017, Sequence: 0xd, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 1.1.1.1
    IP address: 1.1.1.1
    Unknown TLV, Type: 140, Length: 16
    Hostname: VSRX22.4-1
    Unknown TLV, Type: 27, Length: 40
    IS neighbor: VSRX22.4-2.00, Internal, Metric: default 10
    IS neighbor: VSRX1.02, Internal, Metric: default 10
    IS extended neighbor: VSRX22.4-2.00, Metric: default 10
      IP address: 10.1.0.1
      Unknown sub-TLV type 12, length 16
---(more 18%)---                                              Neighbor's IP address: 10.1.0.2
      Unknown sub-TLV type 13, length 16
      Local interface index: 73, Remote interface index: 73
      Unknown sub-TLV type 43, length 22
    IS extended neighbor: VSRX1.02, Metric: default 10
      IP address: 10.10.0.1
      Unknown sub-TLV type 12, length 16
      Local interface index: 75, Remote interface index: 0
    IP prefix: 1.1.1.1/32, Internal, Metric: default 0, Up
    IP prefix: 10.1.0.0/24, Internal, Metric: default 10, Up
    IP prefix: 10.10.0.0/24, Internal, Metric: default 10, Up
    IP extended prefix: 1.1.1.1/32 metric 0 up
    IP extended prefix: 10.1.0.0/24 metric 10 up
    IP extended prefix: 10.10.0.0/24 metric 10 up
    IPv6 prefix: 2001:db8:12::1/128 Metric 0 Up
    IPv6 prefix: 2001:db8:12::/64 Metric 0 Up
    IPv6 prefix: 2001:10:10:10::/64 Metric 10 Up
    IPv6 prefix: 2001:1:1:1::/64 Metric 10 Up
    IPv6 prefix: 2001:db8:0:a0::/64 Metric 0 Up
    Unknown TLV, Type: 242, Length: 43
  No queued transmissions

VSRX22.4-2.00-00 Sequence: 0xb, Checksum: 0x2160, Lifetime: 533 secs
---(more 27%)---                                           IS neighbor: VSRX22.4-1.00                 Metric:       10
     Two-way fragment: VSRX22.4-1.00-00, Two-way first fragment: VSRX22.4-1.00-00
   IS neighbor: VSRX22.4-2.02                 Metric:       10
     Two-way fragment: VSRX22.4-2.02-00, Two-way first fragment: VSRX22.4-2.02-00
   IP prefix: 2.2.2.2/32                      Metric:        0 Internal Up
   IP prefix: 10.1.0.0/24                     Metric:       10 Internal Up
   IP prefix: 10.20.0.0/24                    Metric:       10 Internal Up
   V6 prefix: 2001:2:2:2::/64                 Metric:       10 Internal Up
   V6 prefix: 2001:10:10:10::/64              Metric:       10 Internal Up
   V6 prefix: 2001:db8:0:b0::/64              Metric:        0 Internal Up
   V6 prefix: 2001:db8:12::/64                Metric:        0 Internal Up
   V6 prefix: 2001:db8:12::2/128              Metric:        0 Internal Up

  Header: LSP ID: VSRX22.4-2.00-00, Length: 480 bytes
    Allocated length: 480 bytes, Router ID: 2.2.2.2
    Remaining lifetime: 533 secs, Level: 2, Interface: 71
    Estimated free bytes: 0, Actual free bytes: 0
    Aging timer expires in: 533 secs
    Protocols: IP, IPv6

  Packet: LSP ID: VSRX22.4-2.00-00, Length: 480 bytes, Lifetime : 1198 secs
---(more 36%)---                                            Checksum: 0x2160, Sequence: 0xb, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 2.2.2.2
    IP address: 2.2.2.2
    Unknown TLV, Type: 140, Length: 16
    Hostname: VSRX22.4-2
    Unknown TLV, Type: 27, Length: 40
    IS neighbor: VSRX22.4-1.00, Internal, Metric: default 10
    IS neighbor: VSRX22.4-2.02, Internal, Metric: default 10
    IS extended neighbor: VSRX22.4-1.00, Metric: default 10
      IP address: 10.1.0.2
      Unknown sub-TLV type 12, length 16
      Neighbor's IP address: 10.1.0.1
      Unknown sub-TLV type 13, length 16
      Local interface index: 73, Remote interface index: 73
      Unknown sub-TLV type 43, length 22
---(more 45%)---                                            IS extended neighbor: VSRX22.4-2.02, Metric: default 10
      IP address: 10.20.0.1
      Unknown sub-TLV type 12, length 16
      Local interface index: 75, Remote interface index: 0
    IP prefix: 2.2.2.2/32, Internal, Metric: default 0, Up
    IP prefix: 10.1.0.0/24, Internal, Metric: default 10, Up
    IP prefix: 10.20.0.0/24, Internal, Metric: default 10, Up
    IP extended prefix: 2.2.2.2/32 metric 0 up
    IP extended prefix: 10.1.0.0/24 metric 10 up
    IP extended prefix: 10.20.0.0/24 metric 10 up
    IPv6 prefix: 2001:db8:12::2/128 Metric 0 Up
    IPv6 prefix: 2001:db8:12::/64 Metric 0 Up
    IPv6 prefix: 2001:10:10:10::/64 Metric 10 Up
    IPv6 prefix: 2001:2:2:2::/64 Metric 10 Up
    IPv6 prefix: 2001:db8:0:b0::/64 Metric 0 Up
    Unknown TLV, Type: 242, Length: 43
  No queued transmissions

VSRX22.4-2.02-00 Sequence: 0x4, Checksum: 0x77fd, Lifetime: 630 secs
   IS neighbor: VSRX22.4-2.00                 Metric:        0
     Two-way fragment: VSRX22.4-2.00-00, Two-way first fragment: VSRX22.4-2.00-00
   IS neighbor: VSRX2.00                      Metric:        0
---(more 54%)---                                             Two-way fragment: VSRX2.00-00, Two-way first fragment: VSRX2.00-00

  Header: LSP ID: VSRX22.4-2.02-00, Length: 76 bytes
    Allocated length: 284 bytes, Router ID: 0.0.0.0
    Remaining lifetime: 630 secs, Level: 2, Interface: 71
    Estimated free bytes: 208, Actual free bytes: 208
    Aging timer expires in: 630 secs

  Packet: LSP ID: VSRX22.4-2.02-00, Length: 76 bytes, Lifetime : 1198 secs
    Checksum: 0x77fd, Sequence: 0x4, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    IS neighbor: VSRX22.4-2.00, Internal, Metric: default 0
    IS neighbor: VSRX2.00, Internal, Metric: default 0
    IS extended neighbor: VSRX22.4-2.00, Metric: default 0
    IS extended neighbor: VSRX2.00, Metric: default 0
  No queued transmissions

VSRX2.00-00 Sequence: 0x8, Checksum: 0x9ed8, Lifetime: 581 secs
   IS neighbor: VSRX22.4-2.02                 Metric:       10
---(more 63%)---                                             Two-way fragment: VSRX22.4-2.02-00, Two-way first fragment: VSRX22.4-2.02-00
   IP prefix: 2.2.2.2/32                      Metric:        0 Internal Up
   IP prefix: 10.20.0.0/24                    Metric:       10 Internal Up

  Header: LSP ID: VSRX2.00-00, Length: 148 bytes
    Allocated length: 1492 bytes, Router ID: 2.2.2.2
    Remaining lifetime: 581 secs, Level: 2, Interface: 0
    Estimated free bytes: 1294, Actual free bytes: 1344
    Aging timer expires in: 581 secs
    Protocols: IP, IPv6

  Packet: LSP ID: VSRX2.00-00, Length: 148 bytes, Lifetime : 1198 secs
    Checksum: 0x9ed8, Sequence: 0x8, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 2.2.2.2
---(more 72%)---                                            IP address: 2.2.2.2
    Hostname: VSRX2
    IS neighbor: VSRX22.4-2.02, Internal, Metric: default 10
    IS extended neighbor: VSRX22.4-2.02, Metric: default 10
      IP address: 10.20.0.10
      Local interface index: 71, Remote interface index: 0
    IP prefix: 2.2.2.2/32, Internal, Metric: default 0, Up
    IP prefix: 10.20.0.0/24, Internal, Metric: default 10, Up
    IP extended prefix: 2.2.2.2/32 metric 0 up
    IP extended prefix: 10.20.0.0/24 metric 10 up
  No queued transmissions

VSRX1.00-00 Sequence: 0x6, Checksum: 0x76b7, Lifetime: 901 secs
   IS neighbor: VSRX1.02                      Metric:       10
     Two-way fragment: VSRX1.02-00, Two-way first fragment: VSRX1.02-00
   IP prefix: 10.10.0.0/24                    Metric:       10 Internal Up

  Header: LSP ID: VSRX1.00-00, Length: 127 bytes
    Allocated length: 284 bytes, Router ID: 10.10.0.10
    Remaining lifetime: 901 secs, Level: 2, Interface: 71
    Estimated free bytes: 157, Actual free bytes: 157
    Aging timer expires in: 901 secs
    Protocols: IP, IPv6
---(more 81%)---                                        
  Packet: LSP ID: VSRX1.00-00, Length: 127 bytes, Lifetime : 1194 secs
    Checksum: 0x76b7, Sequence: 0x6, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.10.0.10
    IP address: 10.10.0.10
    Hostname: VSRX1
    IP prefix: 10.10.0.0/24, Internal, Metric: default 10, Up
    IP extended prefix: 10.10.0.0/24 metric 10 up
    IS neighbor: VSRX1.02, Internal, Metric: default 10
    IS extended neighbor: VSRX1.02, Metric: default 10
      IP address: 10.10.0.10
      Local interface index: 71, Remote interface index: 0
  No queued transmissions

VSRX1.02-00 Sequence: 0x3, Checksum: 0x3d37, Lifetime: 998 secs
---(more 91%)---                                           IS neighbor: VSRX22.4-1.00                 Metric:        0
     Two-way fragment: VSRX22.4-1.00-00, Two-way first fragment: VSRX22.4-1.00-00
   IS neighbor: VSRX1.00                      Metric:        0
     Two-way fragment: VSRX1.00-00, Two-way first fragment: VSRX1.00-00

  Header: LSP ID: VSRX1.02-00, Length: 76 bytes
    Allocated length: 284 bytes, Router ID: 0.0.0.0
    Remaining lifetime: 998 secs, Level: 2, Interface: 71
    Estimated free bytes: 208, Actual free bytes: 208
    Aging timer expires in: 998 secs

  Packet: LSP ID: VSRX1.02-00, Length: 76 bytes, Lifetime : 1194 secs
    Checksum: 0x3d37, Sequence: 0x3, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    IS neighbor: VSRX1.00, Internal, Metric: default 0
    IS neighbor: VSRX22.4-1.00, Internal, Metric: default 0
    IS extended neighbor: VSRX1.00, Metric: default 0
    IS extended neighbor: VSRX22.4-1.00, Metric: default 0
  No queued transmissions
---(more 100%)---                                        
admin@VSRX2> 