show configuration | no-more 
## Last commit: 2022-03-20 23:30:13 UTC by admin
version 15.1X49-D140.2;
system {
    root-authentication {
        encrypted-password "$5$sb5Lcoxr$xzFBePLKhF38ocIoWULr5yFQcm5qPE4Wm6/00sezAH9"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$ryRJidz5$ZyzNC9spmTfEAE.Cn5.KdRhYv6MNvTFNAc2F/7Rlrs2"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        rest {
            http {
                port 8080;
            }
            enable-explorer;
        }
        web-management {
            http {
                interface fxp0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        inactive: file policy_action {
            any any;
            archive files 1;
            structured-data;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
    ntp {
        server 130.230.50.2 prefer;
    }
}
security {
    log {
        mode stream;
        report;
    }
    nat {
        source {
            rule-set 1 {
                from zone trust;
                to zone untrust;
                rule S-NAT {
                    match {
                        source-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
        }
    }
    policies {
        from-zone untrust to-zone trust {
            policy untrust_to_trust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                    log {
                        session-init;
                    }
                }
            }
        }
        from-zone trust to-zone untrust {
            policy trust_to_untrust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                    log {
                        session-init;
                    }
                }
            }
        }
        default-policy {
            deny-all;
        }
        policy-rematch;
    }
    zones {
        security-zone trust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                ge-0/0/1.0;
            }
        }
        security-zone untrust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                ge-0/0/0.0;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        description WAN-segment;
        unit 0 {
            family inet {
                address 130.230.50.1/24;
            }
        }
    }
    ge-0/0/1 {
        description LAN-segment;
        unit 0 {
            family inet {
                address 130.230.0.254/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
}
snmp {
    interface fxp0.0;
    community public {
        authorization read-only;
    }
}
routing-options {
    static {
        route 130.230.20.0/24 next-hop 130.230.50.2;
    }
}

admin> show cofnig
            ^
syntax error, expecting <command>.
admin> show cofnig               nfiguration | display set | no-more 
set version 15.1X49-D140.2
set system root-authentication encrypted-password "$5$sb5Lcoxr$xzFBePLKhF38ocIoWULr5yFQcm5qPE4Wm6/00sezAH9"
set system login user admin uid 2000
set system login user admin class super-user
set system login user admin authentication encrypted-password "$5$ryRJidz5$ZyzNC9spmTfEAE.Cn5.KdRhYv6MNvTFNAc2F/7Rlrs2"
set system services ssh
set system services rest http port 8080
set system services rest enable-explorer
set system services web-management http interface fxp0.0
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system syslog file policy_action any any
set system syslog file policy_action archive files 1
set system syslog file policy_action structured-data
deactivate system syslog file policy_action
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval
set system ntp server 130.230.50.2 prefer
set security log mode stream
set security log report
set security nat source rule-set 1 from zone trust
set security nat source rule-set 1 to zone untrust
set security nat source rule-set 1 rule S-NAT match source-address 0.0.0.0/0
set security nat source rule-set 1 rule S-NAT then source-nat interface
set security policies from-zone untrust to-zone trust policy untrust_to_trust match source-address any
set security policies from-zone untrust to-zone trust policy untrust_to_trust match destination-address any
set security policies from-zone untrust to-zone trust policy untrust_to_trust match application any
set security policies from-zone untrust to-zone trust policy untrust_to_trust then permit
set security policies from-zone untrust to-zone trust policy untrust_to_trust then log session-init
set security policies from-zone trust to-zone untrust policy trust_to_untrust match source-address any
set security policies from-zone trust to-zone untrust policy trust_to_untrust match destination-address any
set security policies from-zone trust to-zone untrust policy trust_to_untrust match application any
set security policies from-zone trust to-zone untrust policy trust_to_untrust then permit
set security policies from-zone trust to-zone untrust policy trust_to_untrust then log session-init
set security policies default-policy deny-all
set security policies policy-rematch
set security zones security-zone trust host-inbound-traffic system-services all
set security zones security-zone trust host-inbound-traffic protocols all
set security zones security-zone trust interfaces ge-0/0/1.0
set security zones security-zone untrust host-inbound-traffic system-services all
set security zones security-zone untrust host-inbound-traffic protocols all
set security zones security-zone untrust interfaces ge-0/0/0.0
set interfaces ge-0/0/0 description WAN-segment
set interfaces ge-0/0/0 unit 0 family inet address 130.230.50.1/24
set interfaces ge-0/0/1 description LAN-segment
set interfaces ge-0/0/1 unit 0 family inet address 130.230.0.254/24
set interfaces fxp0 unit 0 family inet dhcp
set snmp interface fxp0.0
set snmp community public authorization read-only
set routing-options static route 130.230.20.0/24 next-hop 130.230.50.2

admin> show security                            security nat 
                         ^
syntax error, expecting <command>.

admin> admin> show security nat    source summary 
Total port number usage for port translation pool: 0
Maximum port number for port translation pool: 50331648
Total pools: 0

Total rules: 1
Rule name          Rule set       From              To                   Action
S-NAT              1              trust             untrust              interface

admin> 